// программа2_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    setlocale(LC_ALL, "");

    int x;
    float b = -2.9, y;

    std::printf("Введите значение x: ");
    std::cin >> x;

    if (x > 1)
    {
        y = fabs(exp(-2 * x) * sin(b * x));
        std::printf("Значение функции: %f", y);
    }
    else if (x == 1)
    {
        y = cos(b * x);
        std::printf("Значение функции: %f", y);
    }
    else if (x < 1)
    {
        y = exp(-x) * cos(b * x);
        std::printf("Значение функции: %f", y);
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
