// программа2_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    setlocale(LC_ALL, "");

    int number;

    std::printf("Введите цифру: ");
    std::cin >> number;

    switch (number)
    {
    case 0:
        std::printf("Ноль", number);
        break;
    case 1:
        std::printf("Один", number);
        break;
    case 2:
        std::printf("Два", number);
        break;
    case 3:
        std::printf("Три", number);
        break;
    case 4:
        std::printf("Четыре", number);
        break;
    case 5:
        std::printf("Пять", number);
        break;
    default:
        std::printf("Ошибка");
        break;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
